{
  "buildCommand": "npm run build",
  "installCommand": "npm ci && npx prisma generate",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
